{
	"folders":
	[
		{
			"path": "E:\\hobbies\\Polymer\\tutorial"
		},
		{
			"path": "E:\\wamp\\www\\laravel"
		},
		{
			"path": "C:\\Users\\Nathaly\\GDrive\\GDGWomenLima2014\\Google Charts\\Ejemplos"
		},
		{
			"path": "C:\\Users\\Nathaly\\Documents\\Ruby\\historias"
		},
		{
			"path": "E:\\wamp\\www\\global-pagaltoke"
		},
		{
			"path": "E:\\wamp\\www\\hello-python\\HelloPython"
		},
		{
			"path": "E:\\hobbies\\Python\\parser\\parser"
		},
		{
			"path": "E:\\wamp\\www\\giwp_2015\\gi_2015"
		},
		{
			"path": "E:\\wamp\\www\\giwp"
		},
		{
			"path": "."
		}
	]
}
